iett-system-backend/iett-system-backend/src/main/resources/xsd/garages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tempuri.org/"
           targetNamespace="http://tempuri.org/"
           elementFormDefault="qualified">

    <!-- GetGarageList Request -->
    <xs:element name="GetGarageList">
        <xs:complexType/>
    </xs:element>

    <!-- GetGarageList Response -->
    <xs:element name="GetGarageListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GetGarageListResult" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Garage Data Type (for deserialization) -->
    <xs:complexType name="GarageData">
        <xs:sequence>
            <xs:element name="garageId" type="xs:string"/>
            <xs:element name="garageName" type="xs:string"/>
            <xs:element name="garageCode" type="xs:string"/>
            <xs:element name="longitude" type="xs:double"/>
            <xs:element name="latitude" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>